{
  "name": "netquality-web",
  "version": "1.0.0",
  "description": "Network Quality Check Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node scripts/build.js",
    "build:css": "node scripts/build.js --css",
    "build:js": "node scripts/build.js --js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "",
  "license": "MIT"
}
